{
  "name": "@spritz-css/uno-preset",
  "description": "A light CSS framework that wants to make your life more fun",
  "version": "0.1.5",
  "author": "Eugen Minciu <eugen@gengen.io>",
  "keywords": [],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "devDependencies": {
    "@unocss/core": "^0.53.6",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "unocss": "^0.53.6"
  },
  "types": "./lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegengen/spritz-css.git"
  },
  "bugs": {
    "url": "https://github.com/thegengen/spritz-css/issues"
  },
  "homepage": "https://github.com/thegengen/spritz-css#readme"
}
